{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-44-196-8-220.compute-1.amazonaws.com;Database=ddo5ki23uemtuo;Username=dlkdaesepurryn;Password=9927668601a9f81a2eed2f5f550df5c952ea1ec4ae6a8db44b6173bce6d61481;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
